user.email = email=mali@groworx.com
user.password = &password=a4950f0bc
user.url = &url=http://cloud.eyedea.cz/api/assets/vcl_example_005-3f008c2061b6bdd043be1d385b1d199e.jpg
user.url2 = &url=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4zprDE4JJ4IVfDGS-ggj5pBD7uAedEIXKoTKsizRlmPWZpXEa
user.url3 = &url=https://amcdn.co.za/cars/toyota-corolla-quest-1-6-2016-id-62043013-type-main.jpg?width=400
user.url4 = &url=https://img.clasf.co.za/2017/05/24/2004-Toyota-Corolla-180i-GSX-20170524140626.jpg